45
33;Pathfinder;lodicky;25;9; pocet plachet= 3
34;Sea Breeze;lodicky;23;15; pocet plachet= 2
35;Coral Reef;lodicky;4;6; pocet plachet= 2
36;Oceanus;rybarske lodi;36;62; pocet siti= 3
37;Surf Rider;rybarske lodi;19;23; pocet siti= 6
38;Triton;yachty;34;13; pocet motoru= 2
39;Islander;yachty;39;5; pocet motoru= 1
40;Sailfish;yachty;24;12; pocet motoru= 3
41;Journey;rybarske lodi;17;20; pocet siti= 1
42;Bayliner;yachty;49;1; pocet motoru= 3
43;Starfish;yachty;48;2; pocet motoru= 1
44;Windward;lodicky;27;20; pocet plachet= 1
