24
12;Pathfinder;rybarske lodi;46;47; pocet siti= 4
13;Aquarius;lodicky;16;3; pocet plachet= 3
14;Dolphin;rybarske lodi;34;64; pocet siti= 2
15;Serenity;lodicky;22;19; pocet plachet= 1
16;Triton;rybarske lodi;38;36; pocet siti= 2
17;Marina;rybarske lodi;57;59; pocet siti= 5
18;Lagoon;lodicky;2;2; pocet plachet= 2
19;Clipper;lodicky;30;17; pocet plachet= 2
20;Coral Reef;yachty;66;12; pocet motoru= 2
21;Sailfish;yachty;15;12; pocet motoru= 1
22;Majestic;rybarske lodi;49;17; pocet siti= 5
23;Triton;lodicky;12;13; pocet plachet= 1
